stages:
  - merge
  - test
  - deploy

merge_to_staging:
  stage: merge
  script:
    - echo "Merging branch $CI_COMMIT_REF_NAME into staging..."
    - git checkout staging
    - git merge $CI_COMMIT_REF_NAME
    - git push origin staging
  except:
    - master

test_job:
  stage: test
  script:
    - echo "Running tests after merge..."
    # - bundle install --without development production
    # - bundle exec rails db:create RAILS_ENV=test
    # - bundle exec rails db:schema:load RAILS_ENV=test
    # - bundle exec rspec
  only:
    - staging

deploy_to_staging:
  stage: deploy
  script:
    - echo "Deploying to staging server..."
    - git checkout staging
    - git pull origin staging
  after_script:
    - rails db:migrate -e production
    - bundle install -e production
  only:
    - staging

deploy_to_live:
  stage: deploy
  script:
    - echo "Deploying to Live server..."
    - git checkout master
    - git pull origin master
  after_script:
    - rails db:migrate -e production
    - bundle install -e production
    - echo "After deploy is running"
  only:
    - master